<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aoop.HelloController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.47" pickOnBounds="true">
         <image>
            <Image url="@../../../../java/com/example/aoop/image/327868407_932913374513841_5794803659027955623_n.png" />
         </image>
      </ImageView>
      <Label layoutX="32.0" prefHeight="110.0" prefWidth="568.0" text="ENJOY THE GAME" textFill="#3e0cd4" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.19" contrast="-0.3" hue="0.34" saturation="0.21" />
         </effect>
      </Label>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="32.0" layoutY="164.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#threeplayers" prefHeight="35.0" prefWidth="266.0" text="Tournament for 3 players">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <DropShadow height="0.0" radius="12.3525" width="51.41">
               <input>
                  <ColorAdjust />
               </input>
               <color>
                  <Color red="0.23157894611358643" green="0.07719298452138901" blue="0.07719298452138901" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="32.0" layoutY="248.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#FourPlayers" prefHeight="35.0" prefWidth="266.0" text="Tournament for 4 players">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <DropShadow height="0.0" radius="12.3525" width="51.41">
               <input>
                  <ColorAdjust />
               </input>
               <color>
                  <Color red="0.23157894611358643" green="0.07719298452138901" blue="0.07719298452138901" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="32.0" layoutY="330.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#FivePlayers" prefHeight="35.0" prefWidth="266.0" text="Tournament for 5 players">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <DropShadow height="0.0" radius="12.3525" width="51.41">
               <input>
                  <ColorAdjust />
               </input>
               <color>
                  <Color red="0.23157894611358643" green="0.07719298452138901" blue="0.07719298452138901" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
